<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ride Offers </title>
    <script src="./main.js"></script>
</head>
<body>

    <div class="ride_of">

        <h2> Availabe Ride Offers </h2>
        <form id="details">
            <input type="submit" value="Kitale To Eldoret" ><br>
            <button>Request to join</button> <button> <a href="details.html"> Details</a></button><br>
            <input type="submit" value="Nanyuki to Laikipia"><br>
            <button>Request to join</button><button><a href="details.html"> Details</a></button><br>
            <input type="submit" value="Kayole to Kasabuni"><br>
            <button>Request to join</button><button><a href="details.html"> Details</a></button><br>
            <input type="submit" value="Kaka Mega to Vihiga"><br>
            <button>Request to join</button><button><a href="details.html"> Details</a></button><br>
            <input type="submit" value="Kitale To Eldoret"><br>
            <button>Request to join</button><button><a href="details.html"> Details</a></button><br>
            <input type="submit" value="Nanyuki to Laikipia"><br>
            <button>Request to join</button><button><a href="details.html"> Details</a></button><br>
            <input type="submit" value="Kayole to Kasabuni"><br>
            <button>Request to join</button><button><a href="details.html"> Details</a></button><br>
            <input type="submit" value="Kaka Mega to Vihiga"><br>
            <button>Request to join</button><button><a href="details.html"> Details</a></button><br>
        </form>

    </div>
</body>
</html>